<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
    <title>Brafé Cofee Shop</title>
</head>

<body>
    <header id="top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">           
            <figure>
                <img id="logo_header" src="./img/brafe.png" alt="Brafé Logo">
            </figure>

            
           
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Sobre <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Produtos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contato</a>
                  </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Procurar">
                <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Busca</button>
              </form>
            </div>
          </nav>
        
    </header>
    <section id="principal">
         
        <div class="jumbotron" id="intro">
            <h2 class="display-3"> CAFÉS COM A CARA<br />DO BRASIL</h2>
            <h3 class="lead">Direto das fazendas de Minas Gerais</h3>
        </div>

        <div id="container coffee_cards">
            <div class="text-center" >
                <h3 class="center">Uma Mistura de</h3>
            </div>

            <div class="text-center card-deck card_list">
                <div class="card border border-white">
                    <img src="./img/cafe-1.jpg" class="card-img-top" alt="Amor Card">
                    <div class="card-body">
                    <h5 class="card-title">Amor</h5>
                    </div>
                </div>
                <div class="card border border-white">
                    <img src="./img/cafe-2.jpg" class="card-img-top" alt="Perfeição Card">
                    <div class="card-body">
                    <h5 class="card-title">Perfeição</h5>
                    </div>
                </div>            
          </div>
          <div class="font-italic text-center mw-50">

            <p>
                O café é uma bebida produzida a partir dos grãos <br />
                torrados do fruto do cafeeiro. É servido
                tradicional<br />mente quente, mas também pode ser consumido gelado.<br />Ele é um estimulante,
                por possuir
                cafeína — geralmente<br /> 80 a 140 mg para cada 207 ml dependendo do método<br /> de
                preparação.
            </p>
        </div>



            <div id="coffee_types">

                <div id="coffee_type_cards">
                    <div class="coffee_type_card">
                        <div id="brown" class="circle"></div>
                        <h2>Paulista</h2>
                        <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850,
                            tentou-se o
                            cultivo noutras regiões o João Alberto Castelo Branco trouxe mudas do Pará
                        </p>
                    </div>
                    <div class="coffee_type_card">
                        <div id="orange" class="circle"></div>
                        <h2>Carioca</h2>
                        <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850,
                            tentou-se o
                            cultivo noutras regiões o João Alberto Castelo Branco trouxe mudas do Pará</p>

                    </div>
                    <div class="coffee_type_card">
                        <div id="yellow" class="circle"></div>
                        <h2>Mineiro</h2>
                        <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850,
                            tentou-se o
                            cultivo noutras regiões o João Alberto Castelo Branco trouxe mudas do Pará</p>

                    </div>


                </div>


                <a href="/">
                    <div class="btn button btn-info">SAIBA MAIS</div>
                </a>

            </div>

            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./img/botafogo.jpg" class="d-block w-100" alt="...">
                    <div class="storedesc carousel-caption d-none d-md-block">
                      <h5 class="bg-gradient-primary font-weight-bolder">Botafogo</h5>
                      <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo</p>
                      <a href="/">
                        <div class="button btn btn-info">VER MAPA</div>
                    </a>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./img/iguatemi.jpg" class="d-block w-100" alt="...">
                    <div class="storedesc carousel-caption d-none d-md-block">
                      <h5 class="text-white font-weight-bolder">Iguatemi</h5>
                      <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo</p>
                      <a href="/">
                        <div class="button btn btn-info">VER MAPA</div>
                    </a>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./img/mineirao.jpg" class="d-block w-100" alt="...">
                    <div class="storedesc carousel-caption d-none d-md-block">
                      <h5 class="text-white font-weight-bolder">Mineirão</h5>
                      <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo</p>
                      <a href="/">
                        <div class="button btn btn-info">VER MAPA</div>
                    </a>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>

            <div id="newscontent">
                <div id="newsletter">

                    <div id="newsText">
                        <h2>Assine nossa newsletter</h2>
                        <h4>Promoções e eventos mensais</h4>
                    </div>
                    <div id="newssignin">

                        <input type="email" placeholder="Digite seu e-mail" />
                        <a href="/">
                            <div class="button">ENVIAR</div>
                        </a>
                    </div>
                </div>
            </div>

            <div id="footer_content">
                <div id="footer_box">
                    <div id="footer_text">
                        <p>
                            Este é um projeto da Origamid. Mais em origamid.com<br />
                            Praia de Botafoto, 300, 5º andar – Botafogo –Rio de Janeiro
                        </p>
                    </div id="footer_img">
                    <figure>
                        <img id="logo_footer" src="./img/brafe.png" alt="Brafé Logo">
                    </figure>
                </div>
            </div>



            




        </div>



    </section>
    <footer>

    </footer>

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>


<script src="./index.js"></script>

</html>